1 ################################################################################
2 ################################################################################
3 ################## Pitcher Plant Simulation ####################################
4 ####################### By: Nathan Justice #####################################
5 ##################### Last edited: 31July2015 ##################################
6 ################################################################################
7 ################################################################################

9 ###### Shiny server ######

14 ## start server ##

26 ################################################################################
27 ########### Display dynamic plot (main) of the simulation ######################
28 ################################################################################

32 ############ start: display default simulation plots  ##########################

34 ### start: show only a default plot for 'customize graph' panel ###

83 ### end: show only a default plot for 'customize graph' panel ###

85 ### start: show default plot for 'quick analysis' panel ###

134 ### end: show default plot for 'quick analysis' panel ###

136 ### start: show default for 'advanced analysis' panel ###

185 ### end: show default for 'advanced analysis' panel ###

187 ############# end: display default simulation plots  ###########################

189 #### start: draw breakpoint lines on main plot for 'quick analysis' panel ######

274 ##### end: draw breakpoint lines on main plot for 'quick analysis' panel #######

276 ##### start: update plot and legend with ews line (quick analysis) #############

280 ######### start: draw ews line for 'observed' (quick analysis) #################

1657 ################ end: draw ews line for 'observed' (quick analysis) ############

1659 ########### start: draw ews line for 'trend' (quick analysis) ##################

3126 ############# end: draw ews line for 'trend' (quick analysis) ##################

3128 ########### start: draw ews line for 'seasonal' (quick analysis) ###############

4595 ############# end: draw ews line for 'seasonal' (quick analysis) ###############

4597 ############# start: draw ews line for 'random' (quick analysis) ###############

6235 ############### end: draw ews line for 'random' (quick analysis) ###############

6239 ####### end: update plot and legend with ews line (quick analysis) #############

6241 #### start: draw breakpoint lines on main plot for 'advanced analysis' panel ###

6326 #### end: draw breakpoint lines on main plot for 'advanced analysis' panel #####

6328 ##### start: update plot and legend with ews line (advanced analysis) ##########

6332 ######### start: draw ews line for 'observed' (advanced analysis) ##############

7701 #### end: draw ews line for 'observed' (advanced analysis) #####################

7703 ######### start: draw ews line for 'trend' (advanced analysis) #################

8991 ################ end: draw ews line for 'trend' (advanced analysis) ############

8993 ########### start: draw ews line for 'seasonal' (advanced analysis) ############

10451 ################ end: draw ews line for 'seasonal' (advanced analysis) #########

10453 ########### start: draw ews line for 'random' (advanced analysis) ##############

11911 ################ end: draw ews line for 'random' (advanced analysis) ###########

11915 ####### end: update plot and legend with ews line (advanced analysis) ##########

11919 ################################################################################
11920 ################################################################################
11921 ################################################################################

11923 ################################################################################
11924 ################ Display plot selection options (main plot) ####################
11925 ################################################################################

11957 ################################################################################
11958 ################################################################################
11959 ################################################################################

11961 ################################################################################
11962 ################# Load and display main data table #############################
11963 ################################################################################

11978 ################################################################################
11979 ################################################################################
11980 ################################################################################

11982 ################################################################################
11983 ######################### Quick Analysis #######################################
11984 ################################################################################

11986 ############ start: build responsive user-input widgets ########################

12048 ############## end: build responsive user-input widgets ########################

12050 ############# start: display decomposition plot (quick analysis) ###############

12082 ############# end: display decomposition plot (quick analysis) #################

12084 ############# start: display decomposition plot (advanced analysis) ############

12116 ############# end: display decomposition plot (advanced analysis) ##############

12118 ########## start: predetermined (quick) breakpoint analysis ####################

12398 ############## end: predetermined (quick) breakpoint analysis ##################

12400 ############## start: predetermined (quick) ews analysis #######################

12585 ################ end: predetermined (quick) ews analysis #######################

12587 ########### start: breakpoint analysis output for 'quick analysis' panel #######

12671 ######## end: breakpoint analysis output for 'quick analysis' panel ############

12673 ######## start: ews analysis output for 'quick analysis' panel #################

12826 ########## end: ews analysis output for 'quick analysis' panel #################

12828 ################################################################################
12829 ################################################################################
12830 ################################################################################

12832 ################################################################################
12833 ############### Build Advanced Analysis Dynamic User-input #####################
12834 ################################################################################

12870 ################################################################################
12871 ################################################################################
12872 ################################################################################

12874 ################################################################################
12875 ################ Advanced Breakpoint Analysis ##################################
12876 ################################################################################

12878 ###### start: run (advanced) tipping point analysis based on user-input ########

13207 ######## end: run (advanced) tipping point analysis based on user-input ########

13209 ############ start: (advanced) tipping point analysis output ###################

13316 ############## end: (advanced) tipping point analysis output ###################

13318 ################################################################################
13319 ################################################################################
13320 ################################################################################

13322 ################################################################################
13323 ############## Advanced Early Warning Signals Analysis #########################
13324 ################################################################################

13326 ########### start: run (advanced) ews analysis based on user-input #############

13582 ########### end: run (advanced) ews analysis based on user-input ###############

13584 ################## start: show (advanced) ews analysis output ##################

13754 ### end: (advanced) ews point analysis output ###

13756 ################## end: show (advanced) ews analysis output ####################

13758 ################################################################################
13759 ################################################################################
13760 ################################################################################

13762 ################################################################################
13763 ############################## Model ###########################################
13764 ################################################################################

13772 ################################################################################
13773 ################################################################################
13774 ################################################################################

13776 ################################################################################
13777 ################################## Ace #########################################
13778 ################################################################################

13984 ################################################################################
13985 ################################################################################
13986 ################################################################################

13991 ## end server ##