1 ################################################################################
2 ################################################################################
3 ################## Lotka-Volterra Predator-Prey ################################
4 ####################### By: Nathan Justice #####################################
5 ##################### Last edited: 31July2015 ##################################
6 ################################################################################
7 ################################################################################

9 ###### Shiny server ######

11 ## load dependencies ##

14 ## start server ##

26 ################################################################################
27 ########### Display dynamic plot (main) of the simulation ######################
28 ################################################################################

32 ############ start: display default simulation plots  ##########################

34 ### start: show only a default plot for 'customize graph' panel ###

43 ### end: show only a default plot for 'customize graph' panel ###

45 ### start: show default plot for 'quick analysis' panel ###

75 ### end: show default plot for 'quick analysis' panel ###

77 ### start: show default for 'advanced analysis' panel ###

107 ### end: show default for 'advanced analysis' panel ###

109 ############# end: display default simulation plots  ###########################

111 #### start: draw breakpoint lines on main plot for 'quick analysis' panel ######

155 ##### end: draw breakpoint lines on main plot for 'quick analysis' panel #######

157 ##### start: update plot and legend with ews line (quick analysis) #############

161 ######### start: draw ews line for 'observed' (quick analysis) #################

682 ################ end: draw ews line for 'observed' (quick analysis) ############

684 ########### start: draw ews line for 'trend' (quick analysis) ##################

1245 ############# end: draw ews line for 'trend' (quick analysis) ##################

1247 ########### start: draw ews line for 'seasonal' (quick analysis) ###############

1808 ############# end: draw ews line for 'seasonal' (quick analysis) ###############

1810 ############# start: draw ews line for 'random' (quick analysis) ###############

2371 ############### end: draw ews line for 'random' (quick analysis) ###############

2375 ####### end: update plot and legend with ews line (quick analysis) #############

2377 #### start: draw breakpoint lines on main plot for 'advanced analysis' panel ###

2420 #### end: draw breakpoint lines on main plot for 'advanced analysis' panel #####

2422 ##### start: update plot and legend with ews line (advanced analysis) ##########

2426 ######### start: draw ews line for 'observed' (advanced analysis) ##############

2947 ################ end: draw ews line for 'observed' (advanced analysis) #########

2949 ########### start: draw ews line for 'trend' (advanced analysis) ###############

3510 ############# end: draw ews line for 'trend' (advanced analysis) ###############

3512 ########### start: draw ews line for 'seasonal' (advanced analysis) ############

4317 ############# end: draw ews line for 'seasonal' (advanced analysis) ############

4139 ############# start: draw ews line for 'random' (advanced analysis) ############

4700 ############### end: draw ews line for 'random' (advanced analysis) ############

4704 ####### end: update plot and legend with ews line (advanced analysis) ##########

4708 ################################################################################
4709 ################################################################################
4710 ################################################################################

4712 ################################################################################
4713 ################ Display plot selection options (main plot) ####################
4714 ################################################################################

4735 ################################################################################
4736 ################################################################################
4737 ################################################################################

4739 ################################################################################
4740 ################# Load and display main data table #############################
4741 ################################################################################

4756 ################################################################################
4757 ################################################################################
4758 ################################################################################

4760 ################################################################################
4761 ######################### Quick Analysis #######################################
4762 ################################################################################

4764 ############ start: build responsive user-input widgets ########################

4852 ############## end: build responsive user-input widgets ########################

4854 ############# start: display decomposition plot (quick analysis) ###############

4877 ############# end: display decomposition plot (quick analysis) #################

4879 ############# start: display decomposition plot (advanced analysis) ############

4902 ############# end: display decomposition plot (advanced analysis) ##############

4904 ########## start: predetermined (quick) breakpoint analysis ####################

5008 ############## end: predetermined (quick) breakpoint analysis ##################

5010 ############## start: predetermined (quick) ews analysis #######################

5082 ################ end: predetermined (quick) ews analysis #######################

5084 ########### start: breakpoint analysis output for 'quick analysis' panel #######

5188 ######## end: breakpoint analysis output for 'quick analysis' panel ############

5190 ######## start: ews analysis output for 'quick analysis' panel #################

5363 ########## end: ews analysis output for 'quick analysis' panel #################

5365 ################################################################################
5366 ################################################################################
5367 ################################################################################

5369 ################################################################################
5370 ############### Build Advanced Analysis Dynamic User-input #####################
5371 ################################################################################

5423 ################################################################################
5424 ################################################################################
5425 ################################################################################

5427 ################################################################################
5428 ################ Advanced Breakpoint Analysis ##################################
5429 ################################################################################

5431 ###### start: run (advanced) tipping point analysis based on user-input ########

5552 ######## end: run (advanced) tipping point analysis based on user-input ########

5554 ############ start: (advanced) tipping point analysis output ###################

5681 ############## end: (advanced) tipping point analysis output ###################

5683 ################################################################################
5684 ################################################################################
5685 ################################################################################

5687 ################################################################################
5688 ############## Advanced Early Warning Signals Analysis #########################
5689 ################################################################################

5691 ########### start: run (advanced) ews analysis based on user-input #############

5787 ########### end: run (advanced) ews analysis based on user-input ###############

5789 ################## start: show (advanced) ews analysis output ##################

5979 ################## end: show (advanced) ews analysis output ####################

5981 ################################################################################
5982 ################################################################################
5983 ################################################################################

5985 ################################################################################
5986 ############################## Model ###########################################
5987 ################################################################################

6014 ################################################################################
6015 ################################################################################
6016 ################################################################################

6018 ################################################################################
6019 ################################## Ace #########################################
6020 ################################################################################

6123 ################################################################################
6124 ################################################################################
6125 ################################################################################

6130 ## end server ##